@import "tailwindcss";


:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen;
  }
}

@layer components {
  .glass-morphism {
    @apply backdrop-blur-xl bg-white/10 border border-white/20 shadow-2xl;
  }
  
  .neumorphism {
    @apply bg-gradient-to-br from-white/10 to-white/5 shadow-[20px_20px_60px_#1a1a2e,-20px_-20px_60px_#2a2a3e];
  }
  
  .glow-effect {
    @apply shadow-[0_0_50px_rgba(147,51,234,0.5)];
  }
}