{
  "name": "ai-code-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.7",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-select": "^2.2.6",
    "@stripe/stripe-js": "^1.29.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.12",
    "jszip": "^3.10.1",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.540.0",
    "next": "^15.5.0",
    "openai": "^5.13.1",
    "react": "19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "react-stripe-js": "^1.1.5",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/stripe": "^8.0.417",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
